<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Vue JS</title>
    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            font-family: monospace;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .column {
            flex-direction: column;
        }

        li {
            padding: 20px;
            background: #84e;
            color: white;
            border-radius: 4px;
            margin: 10px;
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="colunaAtiva = !colunaAtiva">Mudar Coluna</button>
        <ul :class="{column: colunaAtiva}" @click="gerarCor">
            <li :style="{background: bgColor}">Sobre</li>
            <li :style="{background: bgColor}">Produtos</li>
            <li :style="{background: bgColor}">Serviços</li>
            <li :style="{background: bgColor}">Contato</li>
        </ul>

        <p>{{ colunaAtiva }}</p>
    </div>

    <script>
        options = {
            el: '#app',
            data: {
                colunaAtiva: false,
                bgColor: ""
            },
            methods: {
                gerarCor() {
                    const color = `hsl(${Math.random() * 360}, 40%, 50%)`;
                    this.bgColor = color;
                }
            }
        }
        
        const vm = new Vue(options);
    </script>
</body>
</html>